# demoAPI

./: demoapi.properties  demoapi.xml  module_demoapi.xml  pom.xml
src/main/java/com/example/MtaAPI/: DemoApiApplication.java
src/main/java/com/example/MtaAPI/controller/: ProductController.java
src/main/java/com/example/MtaAPI/core/config/: Swagger2Config.java
src/main/java/com/example/MtaAPI/model/: Product.java
src/main/java/com/example/MtaAPI/repository/: ProductRepository.java
src/main/java/com/example/MtaAPI/service/: ProductService.java
src/main/java/com/example/MtaAPI/service/serviceImpl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/MtaAPI/: DemoApiApplicationTests.java
